changeLogFile: \ChangeSets\db.changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
#driver: com.mysql.jdbc.Driver
liquibase.command.url: jdbc:mysql://localhost:3306/LiquiBase?useSSL=false
#classpath: mysql-connector-java-5.1.49.jar
classpath: \Drivers/mysql-connector-java-8.0.30.jar
liquibase.command.username: israelmorales
liquibase.command.password: Mora150784.

liquibase.command.referenceUrl: jdbc:mysql://localhost:3306/liquibase2?useSSL=false
liquibase.command.referenceUsername: israelmorales
liquibase.command.referencePassword: Mora150784.

liquibase.hub.mode=off